arguments=
auto.sync=false
build.scans.enabled=false
connection.gradle.distribution=GRADLE_DISTRIBUTION(VERSION(6.3))
connection.project.dir=../example/android
eclipse.preferences.version=1
gradle.user.home=
java.home=C\:/Program Files (x86)/Java/jdk1.8.0_161
jvm.arguments=
offline.mode=false
override.workspace.settings=true
show.console.view=true
show.executions.view=true
