<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/tsl_rfid_protocols.iml" filepath="$PROJECT_DIR$/tsl_rfid_protocols.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/tsl_rfid_protocols_android.iml" filepath="$PROJECT_DIR$/android/tsl_rfid_protocols_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/tsl_rfid_protocols_example_android.iml" filepath="$PROJECT_DIR$/example/android/tsl_rfid_protocols_example_android.iml" />
    </modules>
  </component>
</project>
